.container
  h1
    | test
  .row
    .col-sm-4.col-md-4
      .thumbnail
        .caption
          h3 test1
          h4 hogehoge
    .col-sm-4.col-md-4
      .thumbnail
        .caption
          h3 test2
          h4 fugafuga
    .col-sm-4.col-md-4
      .thumbnail
        .caption
          h3 test3
          h4 foooo
      form.form-inline
      label.sr-only for="inlineFormInput"  Name
      input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 placeholder=("woo") type="text"
      button.btn.btn-primary type="button" ok
  .row
    .col-sm-4.col-md-4
      canvas#myChart height="200" width="200"
      javascript:
        var ctx = document.getElementById("myChart");
        var data = {
        labels: [
            "Green",
            "Red"
        ],
        datasets: [
            {
                data: [70, 30],
                backgroundColor: [
                    "#008000",
                    "#ff0000"
                ],
                hoverBackgroundColor: [
                    "#008000",
                    "#ff0000"
                ]
            }]
        };
        var myDoughnutChart = new Chart(ctx, {
          type: 'doughnut',
          data: data
        });
    .col-sm-4.col-md-4
      .thumbnail
        .caption
          h3 test4
          h4 yeee
          button.btn.btn-primary type="button" yes
    .col-sm-4.col-md-4
      .thumbnail
        .caption
          h3 test5
          h4 hoooooo
      form.form-inline
      label.sr-only for="inlineFormInput"  Name
      input#inlineFormInput.form-control.mb-2.mr-sm-2.mb-sm-0 placeholder=("sss") type="text"
      button.btn.btn-primary.bts-xs type="button" aaa
